.help-text {
    color: rgba(0,0,0,.26);
    padding-top: 0.5rem;
    & a {
        text-decoration: none;
        color: rgba(0,0,0,.26) !important;
        transition: 0.2s ease-in;
        &:hover {
            color: #4caf50 !important;
        }
    }
}